DB_HOST=""
DB_PORT=5432
DB_USER=""
DB_PASS=""
DB_NAME="mydb"

CLERK_JWT_KEY=""
CLERK_SECRET_KEY=""
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""